PROJECT_NAME="cloudskin"

NGINX_VERSION=1.21
PHP_VERSION=8.1-fpm
MYSQL_VERSION=8.0
COMPOSER_VERSION=2.1
NODE_VERSION=18.0

HTTP_PORT=8080

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=cloudskin
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass
MYSQL_ROOT_PASSWORD=db_pass